# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/pos
app.jdbc.username=isg3
app.jdbc.password=isg3

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml